# WhatToEat

./: README.md
New_WhatToEat/: build.gradle  settings.gradle
New_WhatToEat/app/: build.gradle
New_WhatToEat/app/src/androidTest/java/com/dhxxn17/whattoeat/: ExampleInstrumentedTest.kt
New_WhatToEat/app/src/main/: AndroidManifest.xml
New_WhatToEat/app/src/main/java/com/dhxxn17/whattoeat/: MainActivity.kt  RootApplication.kt
New_WhatToEat/app/src/main/res/values/: ic_launcher_background.xml
New_WhatToEat/app/src/test/java/com/dhxxn17/whattoeat/: ExampleUnitTest.kt
New_WhatToEat/gradle/wrapper/: gradle-wrapper.properties
WhatToEAT/app/: build.gradle
WhatToEAT/app/src/androidTest/java/com/dohxxn/whattoeat/: ExampleInstrumentedTest.kt
WhatToEAT/app/src/androidTest/java/com/example/whattoeat/: ExampleInstrumentedTest.kt
WhatToEAT/app/src/main/: AndroidManifest.xml
WhatToEAT/app/src/main/java/com/dohxxn/whattoeat/: BaseColor.kt  InfoAdapter.kt  Menu.kt  MenuAdapter.kt
WhatToEAT/app/src/main/java/com/example/whattoeat/: BaseColor.kt  BaseRoulette.kt  Menu.kt  (+6 more)
WhatToEAT/app/src/main/res/anim/: rotate.xml
WhatToEAT/app/src/main/res/drawable/: down_arrow_nor.xml  random_btn_design.xml  stroke_button.xml  stroke_button_black.xml
WhatToEAT/app/src/main/res/layout/: activity_app_info.xml  activity_calc.xml  activity_input.xml  activity_location.xml  activity_main.xml  activity_random.xml  activity_roulette.xml  activity_splash.xml  item_input.xml  roulette_layout.xml
WhatToEAT/app/src/main/res/layout-sw320dp/: activity_app_info.xml  activity_calc.xml  activity_input.xml  activity_main.xml  activity_roulette.xml  activity_splash.xml  item_input.xml  roulette_layout.xml
WhatToEAT/app/src/main/res/layout-sw480dp/: activity_app_info.xml  activity_calc.xml  activity_input.xml  activity_main.xml  activity_splash.xml  item_input.xml  roulette_layout.xml
WhatToEAT/app/src/main/res/layout-sw600dp/: activity_app_info.xml  activity_calc.xml  activity_input.xml  activity_main.xml  activity_splash.xml  item_input.xml  roulette_layout.xml
WhatToEAT/app/src/main/res/layout-sw720dp/: activity_app_info.xml  activity_calc.xml  activity_input.xml  activity_main.xml  activity_splash.xml  item_input.xml  roulette_layout.xml
WhatToEAT/app/src/main/res/layout-v23/: activity_main.xml
WhatToEAT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WhatToEAT/app/src/main/res/values-hdpi/: dimens.xml
WhatToEAT/app/src/main/res/values-mdpi/: dimens.xml
WhatToEAT/app/src/main/res/values-xxhdpi/: dimens.xml
(+37 files in other folders)
